# challenge-one-foro-alura

./: README.md  pom.xml
Foro/src/main/java/com/alura/domain/respuesta/: DatosListadoRespuestas.java  RegistroRespuestaService.java
Foro/src/main/java/com/alura/domain/topico/: DatosActualizarTopico.java  DatosRespuestaTopico.java  TopicoRepository.java
Foro/src/main/java/com/alura/domain/usuario/: UsuarioRepository.java
Foro/src/main/java/com/alura/infra/errores/: TratadorDeErrores.java
Foro/src/main/java/com/alura/infra/security/: SecurityFilter.java
challenge-one-foro-alura/: README.md  pom.xml
challenge-one-foro-alura/src/main/java/com/alura/controller/: AutenticacionController.java  CursoController.java  RespuestaController.java  TopicoController.java  UsuarioController.java
challenge-one-foro-alura/src/main/java/com/alura/domain/curso/: Curso.java  CursoRepository.java  DatosRegistroCurso.java
challenge-one-foro-alura/src/main/java/com/alura/domain/respuesta/: DatosActualizarRespuesta.java  DatosRespuesta.java  Respuesta.java  RespuestaRepository.java
challenge-one-foro-alura/src/main/java/com/alura/domain/topico/: DatosListadoTopico.java  DatosRegistroTopico.java  RegistroDeTopicoService.java  StatusTopico.java  Topico.java
challenge-one-foro-alura/src/main/java/com/alura/domain/usuario/: DatosActualizarUsuario.java  DatosAutenticacionUsuario.java  DatosListadoUsuarios.java  DatosRegistroUsuario.java  RegistroDeUsuarioService.java  Usuario.java
challenge-one-foro-alura/src/main/java/com/alura/infra/errores/: ValidacionDeIntegridad.java
challenge-one-foro-alura/src/main/java/com/alura/infra/security/: AutenticacionService.java  DatosJWTToken.java  SecurityConfigurations.java  TokenService.java
challenge-one-foro-alura/src/main/java/com/alura/infra/springdoc/: SpringDocConfigurations.java
challenge-one-foro-alura/src/main/resources/: application.properties
challenge-one-foro-alura/src/main/resources/db/migration/: V1__create-tablas.sql
challenge-one-foro-alura/src/test/java/com/alura/foroinicial/: ForoInicialApplicationTests.java
src/main/java/com/alura/: ForoInicialApplication.java
src/main/java/com/alura/api/controller/: AuthenticationController.java  CourseController.java  TopicController.java  UserController.java
src/main/java/com/alura/api/domain/course/: Course.java  CourseData.java  CourseRepository.java  CourseResponseData.java
src/main/java/com/alura/api/domain/topic/: Topic.java  TopicData.java  TopicDetailData.java  TopicListData.java  TopicRepository.java  TopicService.java  TopicStatus.java
src/main/java/com/alura/api/domain/user/: User.java  UserAuthenticationData.java  UserRegistrationData.java  UserRepository.java  UserResponseData.java
src/main/java/com/alura/api/model/: Answer.java
src/main/java/com/alura/api/model/Course/: Course.java  CourseData.java  CourseRepository.java  CourseResponseData.java
src/main/java/com/alura/api/utils/: EnumUtils.java
src/main/java/com/alura/foro/: ForoInicialApplication.java
src/main/java/com/alura/foro/controller/: AutenticacionController.java  CursoController.java  TopicoController.java  UsuarioController.java
src/main/java/com/alura/foro/dto/: CursoDTO.java  CursoDTOget.java  TopicoDTO.java  TopicoDTOget.java  TopicoDTOupdate.java  UsuarioDTO.java  UsuarioDTOget.java  UsuarioDTOlogin.java
src/main/java/com/alura/foro/modelo/: Curso.java  Respuesta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/com/alura/foro/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/alura/modelo/: Answer.java  Course.java  Curso.java  Respuesta.java  StatusTopico.java  Topic.java  TopicStatus.java  Topico.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Usuarios.sql  V1__create-table-courses.sql  V2__Create_Table_Cursos.sql  V2__create-table-users.sql  V3__Create_Table_Topicos.sql  V3__create-table-topics.sql  V4__Create_Table_Respuestas.sql  V5__Create_Table_TopicoRespuesta.sql
(+28 files in other folders)
